{
  "name": "promo-finder",
  "version": "1.0.0",
  "description": "Fashion deals aggregator with real-time scraping",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "fashion",
    "deals",
    "scraper",
    "aggregator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3"
  }
}
